#!/bin/bash
#PBS -l walltime=03:00:00,select=1:ncpus=18:mem=24gb
#PBS -N run-job
#PBS -A st-kdkortha-1
#PBS -m abe
#PBS -M Giuliano.Cruz@bcchr.ca
################################################################################
# Change directory into the job dir
cd $PBS_O_WORKDIR
# Load software environment
module load gcc
module load singularity
# Set RANDFILE location to writeable dir
export RANDFILE=$TMPDIR/.rnd
# Optional: You can modify this container by installing custom R pakcages/libraries in your local PC with root access. In this case, you have to set LD_LIBRARY_PATH to make Rstudio use the system dependencies built in the container, which are located in "/usr/lib/x86_64-linux-gnu".
export SINGULARITYENV_LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH
# Execute the rserver within the rocker/rstudio container
singularity exec --bind $TMPDIR:/var/run --home `pwd` /arc/project/st-kdkortha-1/rstudio/rstudio_cruzgnf-0-0-1.sif run_job.r --instructions `pwd`/job-instructions.yaml
